# SixtCarTest

./: .gitignore  build.gradle
app/: build.gradle  debug.keystore  proguard-rules.pro  release.jks
app/src/androidTest/java/com/taurus/sixtcartest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taurus/sixtcartest/: CarInfoActivity.java  CarInfoFragment.java  CarInfoPresenter.java  CarInfoView.java
app/src/main/java/com/taurus/sixtcartest/baseadapter/: BaseAdapterDelegate.java  BaseDiffCallback.java  RecyclerAdapter.java
app/src/main/java/com/taurus/sixtcartest/baseadapter/model/: GenericItem.java
app/src/main/java/com/taurus/sixtcartest/baseadapter/viewholder/: BaseViewHolder.java
app/src/main/java/com/taurus/sixtcartest/carinfo/: CarInfoActivity.java  CarInfoFragment.java  CarInfoPresenter.java  CarInfoView.java
app/src/main/java/com/taurus/sixtcartest/carinfo/adapter/: CarInfoAdapterDelegate.java  CarInfoUIModel.java  CarInfoViewHolder.java
app/src/main/java/com/taurus/sixtcartest/carinfo/listener/: MyOnMapReadyCallback.java
app/src/main/java/com/taurus/sixtcartest/core/: App.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseView.java  NoOpPresenter.java
app/src/main/java/com/taurus/sixtcartest/core/dialog/: BaseDialogFragment.java  ProgressDialogFragment.java
app/src/main/java/com/taurus/sixtcartest/core/injection/: ActivityComponent.java  ActivityModule.java  ActivityScope.java  ApplicationComponent.java  ApplicationModule.java  Injector.java
app/src/main/java/com/taurus/sixtcartest/listener/: OnItemClickListener.java
app/src/main/java/com/taurus/sixtcartest/network/: CarInfoApi.java
app/src/main/java/com/taurus/sixtcartest/network/model/: CarInfo.java
app/src/main/java/com/taurus/sixtcartest/network/retrofit/: APIRestClient.java  CarInfoService.java  RetrofitCarInfoApi.java
app/src/main/java/com/taurus/sixtcartest/util/: ListConverter.java
app/src/main/res/drawable/: background_shape.xml  circle_button.xml  rounded_cyan_textview.xml  rounded_dialog_background.xml  rounded_textview.xml  top_rounded_corner_primary_color.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_progress.xml  empty_view.xml  fragment_car_info.xml  layout_toolbar.xml  list_item_car_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  styles_textapearance.xml  themes.xml
app/src/test/java/com/taurus/sixtcartest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
