// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.3.3'
    classpath 'me.tatarka:gradle-retrolambda:3.5.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

ext {
  compileSdkVersion = 25
  minSdkVersion = 19
  targetSdkVersion = 25
  buildToolsVersion = "25.0.2"
  supportLibVersion = "25.3.1"
  firebaseVersion = "10.0.1"
  ankoVersion = "0.10.0"

  versionCode = 1
  versionName = "1.0.0"
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
