<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/emptyView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/emptyViewContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emptyViewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="30dp"
            android:gravity="center"
            android:padding="@dimen/space_default"
            android:text="@string/empty_generic_text"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
