<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="290dp">

    <ImageView
        android:id="@+id/carInfoImageViewCar"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/carInfoTextViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/carInfoImageViewCar"
        android:textAppearance="@style/TextStyle.16.Bold"
        android:paddingStart="@dimen/space_medium"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_medium"
        android:layout_below="@+id/carInfoImageViewCar"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/space_small"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.14.Black54"
            android:text="Fuel Type: "/>

        <TextView
            android:id="@+id/carInfoTextViewFuelType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.16.Black"
            android:paddingStart="@dimen/space_medium"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/space_small"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.14.Black54"
            android:text="Fuel Level: "/>

        <TextView
            android:id="@+id/carInfoTextViewFuelLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.16.Black"
            android:paddingStart="@dimen/space_medium"/>

      </LinearLayout>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingTop="@dimen/space_small"
          android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.14.Black54"
            android:text="Inner Cleanliness: "/>

        <TextView
            android:id="@+id/carInfoTextViewCleanliness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextStyle.16.Black"
            android:paddingStart="@dimen/space_medium"/>

      </LinearLayout>

    </LinearLayout>


  </RelativeLayout>

</android.support.v7.widget.CardView>